[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[exitFunc]
Class="Function"
Prototype="int exitFunc(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[ServerFunc]
Class="Function"
Prototype="int ServerFunc(unsigned int handle, int xType, int errCode, void *callbackData);"

[openCloseServerFunc]
Class="Function"
Prototype="int openCloseServerFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[connectToServer]
Class="Function"
Prototype="int connectToServer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[connectFunc]
Class="Function"
Prototype="int connectFunc(unsigned int handle, int xType, int errCode, void *callbackData);"

[sendTextToserver]
Class="Function"
Prototype="int sendTextToserver(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

